# ImisIdentityServer.Samples

./: README.md
source/: ImisIdentityServer.Samples.sln
source/MvcHybridCore/: MvcHybridCore.csproj  Program.cs  Startup.cs
source/MvcHybridCore/Views/: _ViewImports.cshtml
source/MvcHybridCore/Views/Shared/: Layout.cshtml
source/MvcHybridCore/wwwroot/css/: site.css
source/MvcHybridOwin/: Constants.cs  Global.asax  Global.asax.cs  MvcHybridOwin.csproj  RequireSslMiddleware.cs  Startup.cs  Web.config  packages.config
source/MvcHybridOwin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
source/MvcHybridOwin/Controllers/: HomeController.cs
source/MvcHybridOwin/Properties/: AssemblyInfo.cs
source/MvcHybridOwin/Scripts/: _references.js
source/MvcHybridOwin/Views/: Web.config
source/MvcHybridOwin/Views/Home/: Claims.cshtml  Configure.cshtml  Index.cshtml  Proxy.cshtml
source/MvcHybridOwin/Views/Shared/: _Layout.cshtml
source/MvcNetCoreHybrid/: MvcNetCoreHybrid.csproj  Program.cs  Startup.cs
source/MvcNetCoreHybrid/Controllers/: HomeController.cs
source/MvcNetCoreHybrid/Views/: _ViewImports.cshtml
source/MvcNetCoreHybrid/Views/Home/: CallApi.cshtml  Secure.cshtml
source/MvcNetCoreHybrid/Views/Shared/: _Layout.cshtml
source/UmbracoHybrid/: UmbracoHybrid.csproj  Web.config  packages.config
source/UmbracoHybrid/App_Data/: umbraco.config
source/UmbracoHybrid/App_Data/Logs/: UmbracoTraceLog.DESKTOP-GIU2NPQ.txt
source/UmbracoHybrid/App_Data/Models/: all.dll.path
source/UmbracoHybrid/App_Data/NuGetBackup/20171104-090317/: Web.config
source/UmbracoHybrid/App_Data/NuGetBackup/20171104-092041/: Web.config
source/UmbracoHybrid/App_Data/TEMP/ExamineIndexes/Internal/Index/: _0.cfs  segments_2
source/UmbracoHybrid/App_Data/TEMP/ExamineIndexes/InternalMember/Index/: segments_1
source/UmbracoHybrid/App_Data/TEMP/PluginCache/: umbraco-plugins.DESKTOP-GIU2NPQ.hash  umbraco-plugins.DESKTOP-GIU2NPQ.list
source/UmbracoHybrid/App_Start/: ClaimsTransformer.cs  UmbracoAuthTokenServerExtensions.cs  UmbracoCustomOwinStartup.cs  UmbracoMicrosoftAuthExtensions.cs  UmbracoStandardOwinStartup.cs
source/UmbracoHybrid/Properties/: AssemblyInfo.cs
